<!DOCTYPE html>
<html>
  <head>
	<title> Cam's Site</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="banner">
      <div class="container">
        <h1>The beginning of a long story</h1>
        <h2>Everyone can make it to the top</h2>
        <a href="apply-section" class="btn-blue">Let's GO</a>



      </div>



    </div>



  <div class="container">
  		<h1>Improve yourself, start boxing</h1>

  		<h2>The Empire </h2>
  	    <p>Boxing offers a wide range of physical and mental benefits. Physically, it provides a full-body workout, improving cardiovascular health, strength, agility, and coordination. The sport also helps burn calories and build muscle endurance, contributing to overall fitness. Mentally, boxing is known to boost confidence, reduce stress, and improve focus and discipline. </p>

  	    
        <h2> Applyment </h2>

      <div class="cards">

        <div class="card">
          <img src="images/boxing.png" alt="lessons"> 
          <h3>Lessons</h3>      
        </div>

        <div class="card">
          <img src="images/ring.png" alt="tutorial"> 
          <h3>Tutorial</h3>         
        </div>

        <div class="card">
          <img src="images/place.png" alt="places"> 
          <h3>Boxing places</h3>          
        </div>
          
      </div>


    <div id="aplly-section">




  	 </div>

     <!DOCTYPE html>
     <html lang="fr">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulaire de Contact</title>
  <style>
    body {
      font-family: "Agency FB", sans-serif;
    }
    .form-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: white;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .form-group textarea {
      resize: vertical;
      height: 100px;
    }
    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: black;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .form-group button:hover {
      background-color: violet;
    }
  </style>
</head>
<body>
   <div class="form-container">
    <form action="/submit_form" method="POST">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="phonenumber">Phone Number:</label>
        <input type="text" id="phonenumber" name="phonenumber" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Why do you want to start boxing?</label>
        <textarea id="message" name="message"></textarea>
      </div>
      <div class="form-group">
        <button type="submit">Send</button>
      </div>
    </form>
   </div>
</body>
</html>
  </div>


    


  </body>
</html>